#or production
ENV=development
EXCHANGER_PORT=5051
WALLET_PORT=5050
DB_NAME=test_task_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_PORT=5432
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=12345
OTEL_ENDPOINT=jaeger:4317
JWT_SECRET=yoursecret
#in seconds
JWT_LIFETIME=300
JWT_ISSUER=issuer
JWT_AUDIENCE=audience