ENV=development
PORT=5050
SERVICE_NAME=wallet-service
DB_URL=postgres://postgres:postgres@localhost:5432/test_task_db?sslmode=disable
MIGRATIONS_PATH=file://migrations
EXCHANGER_URL=localhost:5051
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=12345
OTEL_ENDPOINT=localhost:4317
JWT_SECRET=supersecretkey
JWT_LIFETIME=300
JWT_ISSUER=issuer
JWT_AUDIENCE=audience